{
	"name": "Open entity in AD",
	"description": "Provide context menu",
	"version": "0.6",
	"permissions": ["contextMenus"],
	"background": {
		"service_worker": "openEntityInADscript.js"
	},
	"icons": {
		"16": "ad.png"
	},
	"manifest_version": 3
}
