{
  "name": "chromecontextmenuextension",
  "version": "1.0.0",
  "description": "",
  "main": "createTag.js",
  "scripts": {
    "test": "mocha",
    "pretest": "eslint --ignore-path .eslintignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyKozhevnikov/ChromeContextMenuExtension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreyKozhevnikov/ChromeContextMenuExtension/issues"
  },
  "homepage": "https://github.com/AndreyKozhevnikov/ChromeContextMenuExtension#readme",
  "dependencies": {
    "mustache": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-strongloop": "^2.1.0",
    "mocha": "^5.2.0"
  }
}
