{
  "name": "ChromeContextMenuExtension",
  "version": "1.0.0",
  "description": "",
  "main": "createTag.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyKozhevnikov/ChromeContextMenuExtension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreyKozhevnikov/ChromeContextMenuExtension/issues"
  },
  "homepage": "https://github.com/AndreyKozhevnikov/ChromeContextMenuExtension#readme",
  "dependencies": {
    "mustache": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
