{
  "name": "HTML context Menu",
  "description": "Provide context menu",
  "version": "0.6",
  "permissions": ["contextMenus"],
  "background": {
    "scripts": ["sample.js", "test.js"]
  },
  "icons": {
   "16": "html.png"
   },

  "manifest_version": 2
}
